<!DOCTYPE html>
<html>
	<head>
		<title> dewy's nerdposal </title>
		<meta charset = "utf-8"> </meta>
		<!-- margin is the space between boxes -->
		<!-- margin: two values sets the same value for the top-bottom margins and left-right margins (in that order_) -->
		<!-- value of auto centers page, setting the same value on either side (half the screen) -->
		<style>
			body {
				background-color: rgb(255, 75, 150);
			}
			
			#not-trolls {
				margin-left: 200px;
				margin-bottom: 0px;
			}
			
			#aubergine {
				align: right;
				margin-left: 500px;
				margin-bottom: 0px;
			}
			
			#theBigOne {
				font-size: 1000%;
				font-family: "Comic Sans MS";
				color: rgb(255, 200, 0);
				text-align: center;
				margin-top: 60px;
				width: 600px;
				margin: 150px auto;
			}
			
			#cake {
				margin-left: 150px;
			}
			
			#scally {
				align: center;
				margin-left: 270px;
			}
			
			#stink {
				align: right;
				margin-left: 200px;
			}
		</style>
	</head>
	
	<body>
		<!-- og dimensions: 2320 x 3088 -->
		<img id = "not-trolls" src = "IMG_3470.JPEG" title = "sous la bridge, deux petit-amis" width = "435" height = "579"/>
		<img id = "aubergine" src = "junior_prom.PNG" title = "hiding-in-aubergine" width = "368" height = "447"/>
		<h1 id = "theBigOne"> <i> PROM? </i> </h1>
		<img id = "cake" src = "valentino.PNG" title = "henry feature" width = "351" height = "437"/>
		<img id = "scally" src = "zoo_lights.PNG" title = "fun with oswald" width = "462" height = "345"/>
		<img id = "stink" src = "shabo.PNG" title = "STTTIIINNKKYYYYYY" width = "147" height = "182"/>
	</body>
</html>
